# spring-mvc-api-doclet

./: README.txt  pom.xml
src/main/assembly/: assemble.xml
src/main/java/biz/rightshift/commons/doclet/: Description.java  RestApiDetails.java  RestApiParameter.java  RestApiRequestBody.java  SpringWebServicesRestApiDoclet.java  package-info.java
src/main/resources/: rest_api_template.vm
